<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="20dp"
        android:text="Informe sua Alturaem Metros"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="0,00 m."
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="241dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="259dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="0,00 pés"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converta sua Altura em pés"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>